--KHACHHANG
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI, SODT, DOANHSO) VALUES (
	1, ('Phan Cong', 'Hau'), '2003-02-02', 
	{T: 'An Giang', H: 'Thoai Son', X: 'Vinh Phu'},
	{2020 : '030320',
	 2021 : '085634'},
	 100000);
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI, SODT, DOANHSO) VALUES (
	2, ('Nguyen Van', 'Cong'), '2004-01-23', 
	{T: 'Dong Thap'},
	{2020 : '030323'},
	 200000);
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI) VALUES (
	3, ('Tran Thi', 'Chau'), '2003-05-02', 
	{T: 'TP.HCM', H: 'Go Vap', X: 'Phuong 3'});
INSERT INTO KHACHHANG(MSKH, HOTEN, DIACHI, SODT) VALUES (
	4, ('Mai Van', 'Dung'),
	{T: 'TP.HCM', H: 'Phu Nhuan'},
	{2016 : '030564',
	 2023 : '085324'});
INSERT INTO KHACHHANG(MSKH, HOTEN, DIACHI, SODT, DOANHSO) VALUES (
	5, ('Vo Minh', 'Bach'), 
	{T: 'An Giang'},
	{2019 : '078323',
	 2021 : '024644'},
	 73000);
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI) VALUES (
	6, ('Nguyen Thi Kieu', 'Vy'), '2003-12-06', 
	{T: 'Da Nang'});
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI, SODT, DOANHSO) VALUES (
	7, ('Luu Anh', 'Linh'), '1999-10-12', 
	{T: 'Ha Noi', H: 'Dong Da'},
	{2005 : '035654'},
	 350000);
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI, SODT) VALUES (
	8, ('Le Tuan', 'Kiet'), '2001-12-20', 
	{T: 'Tra Vinh', H: 'Cang Long'},
	{2012 : '030320',
	 2021 : '090923'});
INSERT INTO KHACHHANG(MSKH, HOTEN, DIACHI, SODT, DOANHSO) VALUES (
	9, ('Tran My', 'Nhu'), 
	{T: 'Hai Phong', H: 'An Lao', X: 'Bat Trang'},
	{2020 : '077785'},
	 104000);
INSERT INTO KHACHHANG(MSKH, HOTEN, NGAYSINH, DIACHI, SODT, DOANHSO) VALUES (
	10, ('Phan Minh', 'Du'), '1998-10-06', 
	{T: 'Ha Noi'},
	{2018 : '019732'},
	 523000);
	 
--NHANVIEN
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	1, ('Tran Le Khanh', 'Tran'), '2003-11-30',
	{T: 'TP.HCM', H: 'Quan 1', X: 'Ben Thanh'}); 
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	2, ('Le Vu', 'Tai'), '2002-10-25',
	{T: 'TP.HCM', H: 'Quan 1', X: 'Ben Nghe'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	3, ('Phan Ngoc', 'Ngan'), '2004-06-12',
	{T: 'TP.HCM', H: 'Quan 1', X: 'Ben Thanh'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	4, ('Vo Van', 'Chieu'), '2001-07-10',
	{T: 'Ha Noi', H: 'Hoan Kiem', X: 'Cua Dong'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	5, ('Vo Minh', 'Tri'), '1999-04-26',
	{T: 'Ha Noi', H: 'Hoan Kiem', X: 'Cua Dong'}); 
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	6, ('Le Thuy', 'Liem'), '2002-09-18',
	{T: 'TP.HCM', H: 'Quan 1', X: 'Ben Nghe'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	7, ('Nguyen Thanh', 'Phat'), '2000-08-10',
	{T: 'An Giang', H: 'Thoai Son', X: 'Vinh Trach'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	8, ('Do Phuoc', 'Loc'), '2000-05-16',
	{T: 'An Giang', H: 'Thoai Son', X: 'Vinh Trach'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	9, ('Tran Thanh', 'Mai'), '2003-03-01',
	{T: 'Da Nang', H: 'Hai Chau', X: 'Thanh Binh'});
INSERT INTO NHANVIEN(MSNV, HOTEN, NGAYSINH, CHINHANH) VALUES (
	10, ('Le Tan', 'Vu'), '1998-07-26',
	{T: 'Da Nang', H: 'Hai Chau', X: 'Thanh Binh'}); 
